- 【 Notability 】 ==> 60
- 【 GoodNotes 5 】 ==> 50
- 【 Alook浏览器 - 2倍速 】 ==> 6
- 【 VVebo 】 ==> 6
- 【 MOODA-心情日记 】 ==> 6
- 【 小历 - 小而美的日历 】 ==> 1
- 【 nPlayer Plus 】 ==> 60
- 【 P站助手-精美二次元壁纸采集工具 】 ==> 25
- 【 Forest 专注森林 】 ==> 12
- 【 Pixelmator Photo 】 ==> 50
- 【 Duet Display 】 ==> 68
- 【 MyScript Calculator 】 ==> 18
- 【 彩云天气Pro 】 ==> 98
- 【 Things 3 】 ==> 68
- 【 Facetune 】 ==> 25
- 【 时间块 - 快速记录时间规划日程安排 】 ==> 12
- 【 MathStudio 】 ==> 128
- 【 Pin - 剪贴板扩展 】 ==> 18
- 【 时间卡 - 精致的纪念日助手 】 ==> 6
- 【 WiFi万能钥匙 (专业版)-wi-fi无线网络密码安全管家 】 ==> 3
- 【 Shu 文件预览 】 ==> 30
